version = 3.0.4

maxColumn = 96

includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = true

optIn {
  breakChainOnFirstMethodDot = false
  forceBlankLineBeforeDocstring = true
}

binPack {
  literalArgumentLists = true
  parentConstructors = Never
}

danglingParentheses {
  defnSite = false
  callSite = false
  ctrlSite = false

  exclude = []
}

newlines {
  beforeCurlyLambdaParams = multilineWithCaseOnly
  afterCurlyLambda = squash
  implicitParamListModifierPrefer = before
  sometimesBeforeColonInMethodReturnType = true
}

align.preset = none
align.stripMargin = true

assumeStandardLibraryStripMargin = true

docstrings {
  style = Asterisk
  oneline = unfold
}

project.git = true

trailingCommas = never

rewrite {
  // RedundantBraces honestly just doesn't work, otherwise I'd love to use it
  rules = [PreferCurlyFors, RedundantParens, SortImports, SortModifiers]

  redundantBraces {
    maxLines = 1
    stringInterpolation = true
  }
}

rewriteTokens {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
fileOverride {
  "glob:**/laws/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/core/src/test/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/example/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/core/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/random/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/kernel/src/main/scala/**" {
     runner.dialect = scala3
  }
}
runner.dialect = scala3
