version = 3.7.15
runner.dialect = scala3

maxColumn = 96

align.tokens = []

rewrite.trailingCommas.style = always
rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  Imports
  PreferCurlyFors
]
